{% extends "base.html" %}

{% block content %}
<br>
<a href="/randon" class="btn btn-secondary btn-lg btn-block">Рандомный анекдот</a>
<a href="/" class="btn btn-secondary btn-lg btn-block">Смотреть персонажей</a>
<a href="/atribyte" class="btn btn-secondary btn-lg btn-block">Смотреть атрибуты</a>
{% if current_user.is_authenticated %}
<a href="/addatribyte" class="btn btn-warning btn-lg btn-block">Добавить артибут</a>
{% endif %}
<br>

{% for item in form%}
<div class="col-md6 border rounded" align="center">
    <h2>{{item.name}}</h2>
    <img src="{{item.img}}" alt="Нет картинки" width="200">
    {% if current_user.is_authenticated and current_user == item.user %}
    {% endif %}
    <p class="text-center">Описание атрибута.</p>
    <p class="text-center">{{item.description}}</p>
    <br>
    {% if current_user.is_authenticated %}
    <a href="/choice_of_attribute/{{item.id}}" class="btn btn-secondary">Выбрать персонажа {{mesange}}</a>
    {% endif %}
</div>
{% endfor %}
{% endblock %}