{% extends "base.html" %}

{% block content %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {% for item in form%}
        {% if loop.first %}
        <div class="carousel-item active">
            <img class="rounded mx-auto d-block" src="{{item.img}}" alt="#" height="220">
        </div>
        {% else %}
        <div class="carousel-item">
            <img class="rounded mx-auto d-block" src="{{item.img}}" alt="#" height="220">
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<br>
<a href="/randon" class="btn btn-secondary btn-lg btn-block">Рандомный анекдот</a>
<a href="/" class="btn btn-secondary btn-lg btn-block">Смотреть персонажей</a>
<a href="/atribyte" class="btn btn-secondary btn-lg btn-block">Смотреть атрибуты</a>
{% if current_user.is_authenticated %}
<a href="/addperson" class="btn btn-warning btn-lg btn-block">Добавить персонажа</a>
{% endif %}
<br>

{% for item in form%}
<div>
    <div class="col-md6 border rounded">
        <h2>{{item.name}}</h2>
        <img src="{{item.img}}" alt="Нет картинки" width="200">
        {% if current_user.is_authenticated and current_user == item.user %}
        <a href="/pers_rec/{{ item.id }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/pers_delete/{{ item.id }}" class="btn btn-danger">
            Удалить
        </a>
        {% endif %}
        {% if current_user.is_authenticated %}
        <a href="/like/{{ item.id }}" class="btn btn-secondary">Лайкнуть {{mesange}}</a>
        {% endif %}
        <span class="font-weight-bold">лайки {{item.like}}</span>
        <p class="text-center">Описание персонажа.</p>
        <p class="text-justify">{{item.content}}</p>
        <div class="font-weight-bold">
            Автор - {{item.user.name}}, Дата публикации - {{item.created_date}}
        </div>
        <p class="text-center">Атрибуты персонажа.</p>
        <img src="{{item.atribut.img}}" alt="Возможно их нет" width="200">
        <p class="text-justify">{{item.atribut.name}}</p>
        <p class="text-justify">{{item.atribut.description}}</p>
        <br>
    </div>
</div>

{% endfor %}
{% endblock %}