
   СБОРНИК АНЕКДОТОВ* * *
   На столе лежат две книги: тонкая и толстая. На тонкой написано: «Логика». На толстой: «Женская логика. Том первый.»
* * *
   Проще всего познакомиться с девушкой на улице — милиционеру. Достаточно просто проверить документы. Но вот понравиться ей при этом сложнее…
* * *
   Утром с крутой похмелюги отец мрачно смотрит, как дочь с аппетитом уплетает завтрак:
   — И как это все в тебя лезет?
   — Ну так я же вчера не пила!
   — Не пила! Чтобы сейчас над отцом поиздеваться!!
* * *
   Интересно, Буш-старший сына вырастил, или-таки дерево посадил?
* * *
   Надгробие с изображением жизнерадостной морды коровы: «Здесь захоронена любимица 3-й МСР 5-го МСБ, корова Нюрка, прошедшая с нами всю войну. За свою жизнь она лягнула 3-х полковников, 5 подполковников, 11 майоров, 23 лейтенанта, 124 рядовых и одну противопехотную мину. Спи спокойно, Нюра.»
* * *
   — Мужчина, а сколько вам лет?
   — 80.
   — Да? А я бы сразу не дала…
   — Да мне уже и не надо…
* * *
   — Вы арестованы! Вы имеете право хранить молчание. Все, что вы скажете, может быть использовано против вас!
   — Арифмометр!
   — Что — арифмометр?
   — Используйте против меня арифмометр!
* * *
   Разговаривают два друга:
   — Мой сын все время спрашивает меня, откуда берутся дети!
   — Ну, ведь это нормально.
   — Хм, но он уже три года как женат!
* * *
   Профессор на лекции:
   — Сколько раз вам говорить! Карл Маркс и Фридрих Энгельс не муж и жена, а четыре разных человека!
* * *
   Стоят два гаишника на дороге, глядь — козёл на обочине, рога-копыта позолочены, на шее цепь златая. Один гаишник говорит:
   — Слыш, это нашего «нового русского» козлик, заблудился, видно. Давай отвезём, пару рубликов снимем.
   Ну, давай этого козла в багажник запихивать, а он то ногами, то рогами упирается, ни в какую. Стоят, затылки чешут. А козёл тем временем спокойно так в салон, на заднеесиденье, забрался и отдыхает. Гаишники решили, что, раз уж так привык ездить, то пусть сидит. Ну, в общем, едут. А тут батюшка «голосует».
   — О, давай приколемся, батюшку с козлом прокатим!
   Батюшка садится, некоторое время едет молча, потом спрашивает:
   — А куда это вы, дети мои, козла везёте?
   — Да в духовную семинарию поступать!
   — А если не поступит, так и останется гаишником?
* * *
   Брюнетка пришла в гости к блондинке.
   Брюнетка заварила кофе и говорит: «Ты знаешь, осталась в чайнике горячая вода, а выливать жалко. Куда ее деть?»
   Блондинка ей и говорит: «Поставь ее в холодильник. Горячая вода в доме всегда пригодится».
* * *
   Не сразу пришло мастерство к молодому саперу…
* * *
   Я вот заметил: допустим, покупаешь в магазине какую-нибудь одёжку. Если она тебе очень нравится, то ты из неё буквально не вылезаешь!
   Вот так же и с девушками…
* * *
   Объявление в газете:
   «Курсы бухгалтеров: обучим, трудоустроим, подставим, посадим».
* * *
   Он смотрел на мир глазами человека, посланного за водкой…
* * *
   На необитаемом острове после кораблекрушения. Мужик разбирает с девушкой результаты референдума по вопросу «Хотите ли вы заняться сексом с товарищем по несчастью?» и ворчит:
   — Вся эта демократия — фикция. Эти выборы, референдумы — сплошные подтасовки. Ну хорошо, я дважды проголосовал «за», но откуда в урне оказалось еще 11 бюллетеней «за», если нас на острове только двое?
* * *
   Морской порт.
   Российская делегация ввиду отсутствия дорог на УАЗиках приехала встречать в порт теплоход с японской делегацией на борту. Японцы сошли на берег, смотрят на УАЗики:
   — Да, чего только русские не придумают, лишь бы дороги не делать.
* * *
   Хороший ГАИшник как снайпер:
   Сделал несколько удачных выстрелов — меняй позицию…
* * *
   У крестьянина во время посевной захворала лошадка. Озабоченный весенней страдой, он рано утром будит ветеринара. Тот с большого будуна хорошенько похмеляется и выходит во двор.
   — Слышь, ты пахарь! Иди к кобыле, подними хвост и смотри в задницу!
   Колхозник предвкушая выздоровление лошадки, бежит исполнять поручение. Ветеринар, зевая, открывает кобыле рот и пристально всматривается в глотку.
   — Ну чего, земледелец? Видишь меня?
   — Нет, доктор не вижу!
   — Ну тогда, все понятно… Запор!
* * *
   Счастливый сотрудник негосударственного пенсионного фонда вбегает в кабинет генерального директора:
   — Иван Иваныч, представляете, у нас только что был клиент, который выложил 3 миллиона долларов наличными и оформил пожизненную пенсию по 10 тысяч долларов в месяц до конца жизни. Симпатичный такой, в дорогом плаще. По-моему, это известный киноактер Певцов…
   Генеральный, быстро просмотрев контракт, багровеет:
   — Идиот! Ты уволен!! Это был Дункан МакЛауд!!!
* * *
   Я не злопамятный. Я злой, но память у меня плохая и никуда я ничего не записываю. Могу отомстить, забыть, потом снова отомстить…
* * *
   Жена мужу:
   — Милый, у меня кролик в духовке. Последи за ним, а я выскочу за овощами.
   Возвращается через полчаса:
   — Ну, как дела?
   — Беда, милая, не доглядел! Эта ушастая тварь вылезла из духовки и выпила все пиво!
* * *
   Брак — это форма полового извращения, при которой испытывается потребность отдавать годы жизни, здоровье и деньги в обмен на неуважение и отказ в сексе.
* * *
   — Какова, по-вашему, средняя продолжительность полового акта?
   — Ну-у-у, не знаю… Мегабайт тридцать пять…
* * *
   Зимний лыжный поход. Группа детская, первый раз в таком крутом походе. Набрели они в лесу на избушку и решили там заночевать.
   Всех детей в избе уложили, места мало было, и руководители легли в палатке рядом, сказав детям, что если кому ночью по нужде на улицу захочется, то валенки — в углу…
   Наутро валенки были полные!
* * *
   — Я свою ласково называю — зайка моя, рыбка моя, птичка моя…
   — А она что?
   — А она уши растопырит, глаза выпучит и клювом щелкает.
* * *
   Объявление: Продается струйный принтер, струя 5 метров.
* * *
   — Сожалею, господин судья, я действительно стоял на коленях на шоссе, но это вовсе не доказывает, что я был пьян!
   — А как вы объясните, что пытались свернуть и засунуть в машину белую разделительную полосу?
* * *
   Один «браток» говорит другому:
   — Представляешь, брателло, идём вчера с Митяней, слышим:
   «Помогите! Убивают!»
   — И чё вы?
   — Ну, помогли. Убили.
* * *
   В тёмном переулке встречаются два мужика.
   Первый вынимает из кармана нож и говорит:
   — У деньги есть?
   Второй, доставая из-за пазухи топор:
   — А тебе зачем?
   Тогда первый, спрятав нож и достав сотенную:
   — Да вот, разменять…
* * *
   Сайт Президента Норвегии:
   http://www.president.gov.no
* * *
   Людмила Гурченко и сейчас выглядит на все сто…
* * *
   Вчера сделал своей девушке предложение. Она на седьмом месяце от счастья.
* * *
   Объявление на секс-шопе: «Любители спорта! У нас вы сможете за умеренную плату надругаться над американским флагом!».
* * *
   — Мне тут открытку подарили. Мятую такую, зелененькую…
   «Сто лет Бенджамину Франклину».
* * *
   Специально для границы ученые скрестили сторожевую собаку и кролика…
   Теперь она не только догоняет нарушителя — но и наказывает!
* * *
   Знакомятся русский и араб. Араб, протягивая руку:
   — Али Баба.
   Русский:
   — Федя. Мужик.
* * *
   Объявление:
   Ищу работу. Забыл где она находится.
* * *
   Уж полночь близится, а близости всё нет…
* * *
   Пьяный муж поздно ночью возвращается с охоты. Его встречает жена. Он кладёт перед ней два мешка.
   — Жена. Я вот лося подстрелил и утку. Утка всю дорогу крякала, только недавно заткнулась!
   Жена берёт мешок:
   — Это не утка. Это ворона. А не крякает, потому что сдохла!
   Муж:
   — Теперь понятно, почему лось больше не матерится.
* * *
   — Мама, а почему папа пошёл спать на унитазе?
   — Потому что выпил сразу пурген и снотворное.
* * *
   В детстве мама часто говорила мне: «Кушай, сынок! А то в солдаты не возьмут»…
   Зачем же я ел?!
* * *
   Просыпается утром наркоман, продирая глаза, видит в зеркале вместо своего отражеия Змея Горыныча.
   — Да, — думает наркоман, — пора завязывать жрать на ночь кислоту…
   — Да, — думает Змей Горыныч отползая от окна, — пора завязывать жрать на ночь наркоманов…
* * *
   Только истинно русский человек знает, чем еда отличается от закуски.
* * *
   Если вам долго не звонят родственники или друзья, значит у них всё хорошо.
* * *
   В переполненном вагоне женщина задевает мужчину за причинное место.
   — Ой извините пожалуйста!
   — Девушка, я шахматист, рас тронула дак играй.
* * *
   Звонок в дверь:
   — Здравствуйте, это ваши соседи с низу.
   — Ну?
   — У нас с потолка течет!
   — Ну?
   — Не могли бы вы кран в ванной закрыть? А то еще ножки промочите, простудитесь и умрете… А если не умрете, то мы вас сами убьем!
* * *
   Из рекламного ролика виагры:
   «… И скакал Иван Царевич на Сером Волке три дня и три ночи…»
* * *
   — А правда, что тебя укусила акула?
   — Правда.
   — А за что?
   — А вот это не правда!
* * *
   Водка — враг! МЫ его уничтожаем!
* * *
   Поехал театр Карабаса Барабаса на гастроли в Африку. На улице жарко, охота покупаться. Пришли к речке, но в воду все бояться заходить.
   Буратино спрашивает, мол чего боитесь?
   Все: — Тут полно крокодилов!
   Буратино: — А мне пофиг крокодилы!!
   После гастролей вернулись они в Россию. Вся толпа сразу побежала к речке, купаются, веселятся. Один Буратино сидит на берегу.
   Все: — Буратино, ты че?? Прыгай в воду, тут нет крокодилов!!
   Буратино: — Зато полно бобров!!!
* * *
   Проходя по салону самолета, стюардесса заметила обливающегося потом мужчину, трясущегося и грызущего ногти.
   — Может быть я принесу рюмочку коньяку, и вам станет легче? — предложила стюардесса.
   После явной борьбы с собою мужчина прошептал:
   — Ладно…
   Проверяя опять того же пассажира, стюардесса обнаружила его в еще более плачевном состоянии.
   — Вторую рюмочку? — спросила она.
   Мужчина ничего не ответил и только кивнул головой. Когда стюардесса вернулась к пассажиру в третий раз, он рыдал бесконтрольно.
   — Я никогда не видела кого-либо, кто бы так боялся летать, — заметила стюардесса, на что пассажир ответил:
   — Я совсем не боюсь летать, я пытаюсь бросить пить!
* * *
   Изя сидит за прилавком. Пора закрывать лавку, а клиентов все нет.
   В последнюю минуту вбегает молодой человек, бросает на прилавок гривенник, хватает конверт за копейку и выбегает, не ожидая сдачи.
   Дома жена спрашивает:
   — Ну, какой сегодня был оборот?
   — Оборот так себе. Зато доход колоссальный!
* * *
   К Лужкову приходит помощник и говорит:
   — Юрий Михайлович, «Ленинград» в Москве выступать собираются.
   Лужков:
   — Это те, которые матом поют? ДА ГОНИТЕ ИХ наХ*Й!
* * *
   В школе.
   — Дети, какую вы знаете самую большую рыбу?
   Дети называют самых разных. Поднимает руку Вовочка.
   — Самая большая рыба — это бл*дь…
   — Откуда ты это знаешь?
   — Папа рассказывал дяде Коле, что он в Сочи одну поймал, так целый месяц жарил.
* * *
   Голубые трахались до посинения.
* * *
   Мужики! К 8 марта разберите наконец ёлку! На её месте ещё полгода будет стоять мимоза!
* * *
   Приходит класс на уроке зоологии в зоопарк:
   Учительница: — Дети здесь крокодил отложил свои яйца, как вы думаете почему?
   Вовочка: — Так старый уже. Не нужны они ему!
* * *
   Человека охотнее всего съедают те, кто его не переваривает.
* * *
   Сдавило грудь? Мучает боль в суставах? Беспокоит голод и бессонница?
   Подпиши признание!
* * *
   Мальчик возвращается из паспортного стола. Первый раз получил паспорт.
   Ругается:
   — Уроды, дебилы, говорю им — дайте мне обложку с Гарри Поттером, а они мне — «у нас только такие», — ну на хера мне этот пернатый покемон…
* * *
   Что русскому хорошо — то немцы снимают на видео и продают.
* * *
   Мужик приходит к врачу, и, не разжимая рта:
   — Доктор, мне фтото мефает говорить.
   — Э, батенька, да у вас член в подбородок упирается, сейчас мы его…
   Раз и отрезал. Мужик радостный домой побежал. На следующий день прибегает снова:
   — Доктор, скорее пришейте мне мой член обратно — жена на порог не пускает…
   — Пофдно, бафенька, я его уфе фыкинул.
* * *
   Обкуренный Ежик подходит к норке и кричит: — Засранец! Засранец! Из норки, понятное дело, выбегает зверек и ежику по морде хрясь-хрясь: — Сколько раз говорить, что я не засранец, а Опоссум!
* * *
   Математики шутят….
   Что такое производная от выпивки?
   Выпивка на сданную посуду…
   А какая выпивка называется существенной?
   Когда вторая производная не равна нулю!
* * *
   Объявление:
   Приходите к нам на оху&нно экстремальное шоу — «День открытых дверей».
   Городской Зоопарк.
* * *
   Три подруги разговаривают о силе рефлексов. Первая говорит:
   — Представляете, вчера я споткнулась на лестнице, и если бы я тут же не ухватилась за перила — я бы могла убиться!
   Вторая:
   — А я вчера чуть не задавила ребенка, который неожиданно выбежал на дорогу! Я затормозила буквально в пяти сантиметрах от него…
   Третья:
   — Это все ерунда! Вот я вчера сидела в туалете. Вдруг дверь открывается — и вбегает мужик с членом в руке! Так что если бы я моментально не взяла у него в рот — он бы меня обоссал…
* * *
   — Что такое «контрастный душ»?
   — Это когда вы выходите из сауны, а вас встречают её муж и твоя жена!
* * *
   — Дедушка, а в каком соке больше всего яблок?
   — Я думаю, в ананасовом!
* * *
   У Герасима новая собака! Водолаз…
* * *
   — Скажите, у вас булочки сладкие?
   — У нас и между булочек некисло.
* * *
   Женшины досматривают порнофильмы до конца, с робкой надеждой, что в итоге все закончится свадьбой.
* * *
   На португальском языке лингвошокирующей фразой будет: «В июле блинчиками объесться» [In Juliо рidагаs оhuеlоs]. На испанском: «Чёрное платье для моей внучки» [Трахе негропара ми ниета]. На турецком: «Характер каждого быка» [Хер манд аныб хуюб]. На арабском: «Семья моего брата — лучшая в стране» [Усрат ахуй атъебифи биляди]. А теперь — ХИТ СЕЗОНА! На китайском: «Грязно-серая лиса шаг за шагом возвращается в общежитие». [Х%й лю лю хули ибу ибу х%й]
* * *
   Съёмки передачи «В поисках приключений» на Украине. Ведущий Михаил Кожухов говорит: «Сегодня в программе: я научусь просить милостыню в киевском метро…»
* * *
   Мудрый не тот, кто много размышляет о великом, а тот, кто мало думает о мелочах.
* * *
   Объявление в кабинете врача в больнице:
   «Доктор цветы и конфеты не пьет»
* * *
   В утреннем троллейбусе:
   — Девушка, Вы замужем?
   — Нет, это я просто накраситься не успела!..
* * *
   Беседуют две подружки:
   — Как ты смогла при всех назвать меня дурой?!
   — Извини, ты же не предупредила, что скрываешь…
* * *
   — Любимая, теперь я наконец-то понял смысл детской песенки «… Я на солнышке лежу…»… Солнышко, завари чаю!
* * *
   Горячая кружка «Магги», гороховая, с сухариками — гарантирует Вам пердеж с хрустом!
* * *
   Женщина жалуется подруге на охлаждение половых отношений с супругом. Подруга рассказывает:
   — Представляешь, у меня была такая же проблема, но по объявлению купила специальные носки улучшающие потенцию и утром подсунула их мужу. Вечером настойчивый звонок в дверь, только открыла, а муж прямо с порога подхватил на руки и в спальню и до самого утра мы с ним кувыркались, такого у меня за всю жизнь не было!
   Женщина просит:
   — Дай мне эти носки на один день.
   — Пожалуйста, только постирай.
   Встречаются на следующий день:
   — Ну как?
   — Представляешь, дала эти носки, к вечеру пораньше с работы отпросилась, стол накрыла, свечи зажгла, белье красивое одела, сижу жду. Вдруг, настойчивый звонок в дверь- открываю, а муж меня к стенке оттолкнул и бегом на кухню, достал самый большой огурец и давай себя в задницу перчить! И только тут я увидела, что после стирки носкиему наизнанку вывернутые подсунула!
* * *
   — Что значит «мировой секс-символ»?
   — Это человек, который за%бал весь мир…
* * *
   Иностранец вернулся из загадочной страны России. Рассказывает своим друзьям все, что его удивило:
   — В России оказывается есть два вида женщин! Один вид — для дома, чтобы приготовить покушать, воспитывать детей и радовать своим обществом. Это «жены». А еще есть другой вид женщин, они существуют исключительно для любви, секса, и красоты. И называют их очень красиво: «леди»…
   Хм… Не помню точно… Или «ляди»…
* * *
   Молодой еврейский парень заходит в купе поезда, где уже сидит пожилой еврей и читает Тору.
   Через некоторое время парень спрашивает:
   — Простите, вы время не подскажете?
   Пожилой еврей продолжает читать, не обращая на него внимания.
   Еще через некоторое время парень опять обращается к нему:
   — Простите, вы не подскажете, который час?
   В ответ — то же самое. Еще через некоторое время поезд прибывает в конечный пункт, пожилой еврей смотрит на часы и отвечает молодому:
   — Время полпятого.
   — Спасибо, — говорит молодой, — но сейчас мне уже не нужно знать время.
   Что же вы не ответили мне раньше?
   — Понимаете, если бы я сказал вам время сразу, мы бы с вами разговорились, познакомились, потом выяснилось бы, что мы оба живем в этом городе, мы бы прониклись симпатией друг к другу, потом вы бы пришли ко мне в гости, познакомились бы с моей дочерью, влюбились бы в нее и захотели бы жениться на ней, а как я могу выдать свою дочь замуж за человека, который даже не в состоянии купить себе часы?
* * *
   Пришел мужик в секс-шоп купить надувную бабу. Продавец подобрал ему самую навороченную: из латекса, девственница с вибратором, в общем — полный фарш. Ушел мужик довольный.
   На следующий день приносит:
   — Вот чек, упаковка примите назад
   — А что внешность не нравится?
   — Да нет, очень нравится
   — Девственница?
   — Да
   — Ну а в чем тогда дело?
   — НЕ ДАЛА!
* * *
   У американского марсохода «Спирит» опять проблемы. Он наконец-то благополучно съехал с платформы, но проколол колесо на осколке бутылки. Разговоры в NASA:
   — Вот, вы видите, это говорит о том, что на Марсе есть разумная жизнь!!!
   — Нет, коллега! Это говорит о том, что мы в полной заднице! Нас опередили русские астронавты!
* * *
   Он был чувствительным романтиком и мечтал про голубые дали. Голубые не только дали, но даже оставили свой номер телефона.
* * *
   — Сколько нужно американских солдат, чтобы победить ИРАК?!
   — Из расчета «метр на два» 219 миллионов.
* * *
   Хорошо в тех, кто нам «Нет!»
* * *
   Вчера над Россией была сбита китайская ракета. Летчика поймали, кочегару удалось скрыться.
* * *
   Девушка, что вы на меня так смотрите, будто у вас родители на дачу уехали?
* * *
   Чем больше делаешь то, чего не нужно, тем больше получаешь то, чего не хочется.
* * *
   Испекла бабушка колобок, оставила остывать и говорит ему:
   — Не ходи в Макдоналдс, а то сосиску в задницу вставят!
* * *
   Известная реклама колготок:
   ОМСА — знает всё о твоих желаниях!
* * *
   Три дня и три ночи целовал Иван Царевич спящую принцессу, а потом подумал:
   «Может, она действительно мёртвая?».
* * *
   Сегодня Маруся Дуборезова подарила своему мужу Васе огромное телесное наслаждение!
   Она разрешила ему перенести перекопку огорода на завтра…
* * *
   — Кандидата на митинге забросали тухлыми яйцами!
   — А я слышал, что были и аплодисменты!
   — Да, при удачном попадании…
* * *
   В перерыве футбольного матча тренер собирает команду:
   — Парни, не подумайте, что я придираюсь, но при счете 0:6 я начинаю сомневаться в нашей победе!
* * *
   Чем отличается шведская тройка от русской: в шведской 2 мужика и баба, а в русской — 1 мужик и 3 лошади.
* * *
   «Памперс» — единственные подгузники, рекомендованные Союзом педиаторов.
   Союз педиаторов — единственный союз, созданный специально для рекомендации подгузников «Памперс»…
* * *
   Доктор возвращается с крупной фармацевтической выставки и рассказывает коллеге:
   — Представляешь, «Байер» выпустил суперпрепарат!
   — Какой?
   — Трупу делается внутримышечная инъекция — 10 мл этого средства, после чего с ним можно 2 часа разговаривать!
   — Да ну?
   — Правда, он при этом не отвечает…
* * *
   Послание от золушки к фее:
   — Время прое@*ла, сижу в тыкве, пью водку с крысами.
* * *
   Молодая пара в мебельном магазине.
   Долго выбирают кровать, и облюбовав одну весьма недорогую модель, обращаются к продавцу:
   — Скажите, у этой модели есть запасные ножки?
   — Нет, но… а вам зачем?
   — Мы просто очень любим друг друга.
* * *
   Настоящий секс — это такой секс, после которого даже соседи выходят покурить.
* * *
   — Да в нашем ресторане самые лучшие улитки!
   — Да, вчера одна из них меня обслуживала.
* * *
   Чем выше поднимаешься по служебной лестнице, тем легче плевать в потолок.
* * *
   Встречаются двое новых русских.
   Один другому говорит:
   — Я слышал, ты виллу в Италии покупаешь?
   — Да, моя фирма сделала деньги на ёжиках, вот и покупаю.
   — Как это на ёжиках?
   — Да наша фирма занималась поставками ёжиков в Европу, для борьбы с полевыми вредителями.
   — Слушай, братан, где же ты ёжиков в таких количествах брал?
   — Ну это просто: берётся крыса, красится лаком и дальше сушится феном.
* * *
   Всем известно, что женщина — это вампир, который пьет кровь мужчины.
   Конечно, по своей жадности выпивает слишком много… Переизбыток выливается из нее каждый месяц.
* * *
   — Купил вчера крутую машину: пятилитровая, автомат, электроники напичкано, работает бесшумно, 2001 года выпуска, только с Германии привезли, 1600 оборотов держит…
   — А что за марка?
   — Стиралка Бошовская…
* * *
   Я так люблю помидоры, так люблю помидоры, что ем их с кетчупом и запиваю томатным соком!
* * *
   — Я очень сожалею, но вашей супруге осталось жить всего час.
   — Ничего, доктор, я выдержу… это не много… я ведь целых 8 лет ждал!
* * *
   Задача:
   Мама старше своего сына на 21 год. Через шесть лет она будет старше его в пять раз.
   Вопрос: ГДЕ ПАПА?????
   Решение:
   Допустим, что возраст сына Х, а возраст мамы У. Значит: Х+21=У.
   Через шесть лет: 5(Х+6)=У+6.
   Решаем эти 2 простых уравнения:
   5Х+30=Х+21+6;
   Х=-3/4.
   Таким образом, сыну сейчас минус 3/4 года, т. е. минус 9 месяцев, а значит папа в данный момент находится на маме…
* * *
   Идут по парку поздно вечером муж, жена и теща. Тут на них нападает банда. Жену изнасиловали, мужа побили, тещу дерьмом накормили и убежали. Идет эта троица дальше.
   Муж:
   — А они меня толком и не били — так, стукнули пару раз…
   Жена:
   — А меня и не насиловали — так, всунули пару раз…
   Теща:
   — А я дерьмо и не ела — так, кукурузу повыбирала…
* * *
   — Папа, папа, мне в школе все говорят, что я слишком волосатый.
   — Мань!!! Ты только погляди: наша собака разговаривает!
* * *
   Снятся людям неспроста эрогенные места!
* * *
   Если ваш бухгалтер платит все налоги — пусть получает зарплату в налоговой инспекции.
* * *
   Пьяный майор, решив сходить в туалет, копается в одежде.
   — Сколько раз говорил жене, взяла вещь, попользовалась, положи на место!
* * *
   — Если бы я был декабристом и меня сослали бы на каторгу, то я свою жену не взял бы с собой.
   — Почему?
   — Да всю каторгу испортит!
* * *
   Более мощный компьютер глючит быстрее и точнее.
* * *
   Раньше, когда люди думали, что Земля плоская, они покупали в магазинах глобусы и плющили их…
* * *
   Дыбра — это животное в дебрях тундры, вроде бобра и выдры, враг кобры и пудры, бодро тибрит ядра кедра в ведрах и дробит добро в недрах….
* * *
   В Ираке наконец-то обнаружили оружие массового поражения!!! этим оружием оказались бактерии из под ободка унитаза!!!!
* * *
   Молодая корреспондентка газеты «Пирсинг», у которой кольца торчат из всех видимых мест, на улице ловит мужика и задает ему вопрос:
   — Скажите, вы знаете, чем лучше всего привлечь к себе женщину?
   Мужик:
   — Не знаю как других, но вас лучше всего магнитом!
* * *
   — Ты где был?
   — Вот томик Лермонтова, открой на 158 странице…
   — Но она же вырвана!
   — Ну, и как вы думаете — где я был?!
* * *
   Люди делятся на тех, на кого можно положиться и на тех, на кого нужно положить.
* * *
   Секс — это как математика: добавь кровать, вычти одежду, раздели ноги, и надейся, что умножение не произойдёт.
* * *
   Еще один пункт из устава израильской армии:
   • Не разговаривайте в окопах — вас могут ранить в руки.
* * *
   В русском языке, как в зеркале, отразились все глубинны русского менталитета. Как ещё, не обладая им, можно понять, что фраза «Ничего не получилось!» выражает досаду, а фраза «Ничего получилось!» — восторг.
* * *
   Встречаются двое:
   — Вчера по телевизору видел как Путин на приеме у Шредера был.
   — И чего? Общались по немецки?
   — Да, Путин без переводчика шпарил. Шредер 2 раза руки вверх поднимал и документы показывал.
* * *
   Охотится охотник в лесу. Увидел заяц побежал, он БАЦ стреляет ему в ногу, тот дальше на трех бежит, он БАЦ и вторую ногу отстрелил тот передними лапами бежит. Охотникотстреливает передние лапы, заяц зубами о землю движется, охотник берет и отстреливает зубы.
   Тут заяц поворачивается и говорит:
   — Ну фто ты ка вне прифтал?
* * *
   Москва, осень 1993 года. Танки стреляют по Белому дому…
   В это время Усаме бен Ладен сидит у себя дома, смотрит телевизор и громко ругается:
   — Идиоты! Пьяницы! За что я вам только деньги плачу! Вы же не по тому Белому дому стреляете!
* * *
   Соседка по даче спрашивает соседа:
   — Отчего у вас потидоры такие красные?
   — А я к ним утром голым выхожу. Они меня видят и краснеют. Попробуйте
   На следующий день:
   — Ну как? — спрашивает сосед.
   — Помидоры не отреагировали. Зато как огурцы в рост пошли!
* * *
   — Скажите, нет ли у Вас, случайно, духов с запахом компьютера?
   — ???
   — Хочу, хоть как-то, привлечь внимание мужа…
* * *
   По наивности своей Пятачок полагал что Вини питается исключительно мёдом, поэтому не обращал внимания на то что Вини кормил его шесть раз в день.
* * *
   Заполняет Лужков декларацию о доходах. В графе «Недвижимость» пишет:
   кепка.
   Рядом стоит жена, мучается, не знает, что написать в графе
   «недвижимость».
   Лужков ей:
   — Опоздаем на банкет. Напиши просто — Москва.
* * *
   Если хочешь, заставить женщину изменить своё мнение, надо с ней категорически согласиться.
* * *
   — Каждому по сто тысяч — и не открываем этот ящик.
   — Леня, ты что? В этом гробе твоя теща лежит, надо обязательно проститься!
* * *
   Товарищи, знаете, как враги расправились с Феликсом Эдмундовичем Дзержинским?
   Они подложили ему в унитаз магнит!..
* * *
   Слыхал, Вася выпил правильного «Бочкарева» после бани — и как заново родился!
   — Что, похмелья не было?
   — Нет — ползал, писался, говорить не мог…
* * *
   — Господа пассажиры, своевременно оплачивайте проезд, в салоне работают контролер и двое карманников.
* * *
   Стук в ворота рая. Открывает апостол Петр. Перед ним — футболист в трехцветной форме.
   — Ты кто? — спрашивает Петр.
   — Я — русский футболист.
   — Слушай, а как ты в ворота попал?
* * *Ты не пей из унитаза —Там бациллы и зараза!Ручку дёрни, воду слей,Пену сдуй — тогда уж пей!!!!!!
* * *
   Приходит мужик в ресторан.
   — Официант, жареной картошечки, пожалуйста. Но что бы сверху пригорело, а внутри была сырой. Подойдешь и скажешь: «Жри, собака!»
   Официант пришел к повару, быстро все сделал, стоит вдалеке и думает:
   — Мало ли какие клиенты попадаются, драться полезет за такие слова, потом бесплатный обед за счет заведения, разборки с шефом и все такое прочее.
   Делать нечего, клиент всегда прав, отошел на безопасное расстояние, метнул тарелку на стол — «Жри, собака!!!!»
   Мужик урчит, уплетает. Слопал все, подзывает рассчитывается, дает приличные чаевые. Официант в недоумение: «За что!!?»
   — Ты знаешь, мужик, я уже две недели в командировке, и так соскучился по домашней пище….
* * *
   В село врывается банда вооруженных до зубов свиней. Главарь, кабан с гранатометом, припирает к забору первого попавшегося мужика и рычит:
   — Хохлы в деревне есть?!!..
* * *
   — Знаешь, почему Дед Мороз всегда веселый и счастливый, песенки поет?
   — Он знает, где живут плохие девочки.
* * *
   — Как называется мужчина, явно презирающий женщин и делающий все возможное, чтобы выставить их посмешищем?
   — Великий кутюрье.
* * *
   Если женщина особенно старается показать, откуда у нее растут ноги, значит ей просто необходимо скрыть, откуда у нее растут руки.
* * *
   Примета: Если свет в туалете выключается со звуком «Э», значит, в туалете кто-то есть.
* * *
   Европейцы всегда стремились познать удовольствия и материальные блага. Теперь у них много материальных благ.
   Китайцы всегда стремились познать человека. Теперь у них много китайцев.
* * *
   Встречаются две блондинки:
   — Знаешь, в этом году 8 марта в пятницу
   — Ой хорошо что не 13-того!
* * *
   2008 г. летят Американцы на Марс. Смотрят по Марсу наши десантники ходят, матерятся. Американцы примарсианиваются и спрашивают у наших:
   — А вы что тут делаете?
   — Да б@я, на Сатурн летели саляра закончилась — недовольно отвечают наши.
* * *
   Импотенция по…
   житейски: есть с кем, есть где, НО не чем
   студенчески: есть с кем, есть чем, НО не где
   философски: есть с кем, есть чем, есть где, НО зачем?
   интернетовски: есть с кем, есть где, есть чем, НО провайдер упал
   новорусски: есть ВСЕ, НО он в Тайланде, а она на Багамах
   армейски: есть чем, НО это все что есть
* * *
   Гаишник останавливает машину.
   Водитель говорит, что он абсолютно ничего не нарушил.
   Гаишник: «Моя семья не может ждать, пока вы что-то там нарушите!»
* * *
   Какой же русский не любит быстрой езды? Тот, на котором ездят!
* * *
   Сидят в вет. клинике 3 пса. Разговорились…
   Первый: Ну рассказаывайте, как дела?
   Второй: Да что дела! Выхожу вчера на выгул, смотрю, болоночка бежит, красивая такая, ну я не утерпел, ей как задвинул, а тут на беду хозяйка ето бл@*во узрела, и меня сёдня на кастрацию…Вот сижу горюю!
   Третий: Да-а…такая-же беда, выхожу сёдня на прогул, а там таксочка-симпатяга, ну не удержался — засандалил так, что ажно за ушами скрипнуло, а тута хозяйка-стервоза на шум прибежала и сразу меня на обруб органа потащила… Ну а ты как?
   Первый: А я чо, вчера сижу, никого не трогаю, а тут хозяйка начала полы мыть, повернулась спиной и нагнулась, смотрю задница симпантичная, ну я и засадил…
   Второй: Понимаем — тоже на кастрацию…!
   Первый: Да нет — ногти постричь да запах из пасти убрать…
* * *
   Женщина постарше никогда не разбудит вас среди ночи с дурацким вопросом «О чем ты сейчас думал, милый?» Потому что ей просто наплевать, что вы думаете.
   • Женщина постарше всегда хранит презерватив в своем кошельке. Молоденькие все еще надеется, что об этом позаботитесь вы.
   • Женщина постарше обойдется вам дешевле. Молоденькая будет стоить вам 12 бокалов Мартини в баре, а женщина постарше будет с вами спать после чашки травяного чая у себя дома.
   • Женщина постарше может днем пользоваться ярко-красной помадой и не выглядеть так, словно она только что залезала в банку с вареньем. Это не относится к молоденькой девице.
   • Женщины постарше бегают быстрей, потому что всегда носят удобную обувь.
   • Женщина постарше более честна. Она назовет вас «идиотом», если вы только ведете себя с ней соответственно. Молоденькая никогда не назовет так из-за страха вас потерять.
   • Женщина постарше никогда неожиданно не забеременеет и не решит вдруг что из вас двоих кто-то один должен срочно жениться. Если женщина постарше забеременеет, вы, как правило, будете последний, кто об этом узнает…
   • Женщина постарше всегда имеет работу, на которой ей уже полагается медицинская страховка, включающая услуги дантиста. Молоденькая ничем не поможет вам, когда ваши зубы пострадают от игры в хоккей.
   • Женщина постарше никогда не заподозрит вас в том, что вы «ее используете». Она просто использует вас.
   • Женщина постарше просто позвонит вам и спросит, когда вам удобно с ней встретиться, если вы этого хотите. Молоденькая же будет вечность ждать у телефона, когда ей позвоните вы.
   • Женщина постарше умеет готовить. Молоденькая знает телефон заказа пиццы в заведении за углом.
   • Женщина постарше представит вас всем своим подругам. Молоденькая будет прятать вас от них, чтобы в голове у вас не появились мысли о…
   • Женщина постарше всегда имеет отменную коллекцию роскошного нижнего белья, оставшуюся ей от прежних любовников. Молоденькие вообще редко носят белье, что практически исключает возможность стриптиза.
   • Женщина постарше прозорлива и догадлива. Вам никогда не придется сознаваться ей в афере на стороне, поскольку черт-знает-как, но она всегда сама об этом уже знает.
   • Женщина постарше обладают чувством собственного достоинства, поэтому никогда не устроят истерики в общественном месте.
   • Женщина постарше опытны и знают, что в постели у вас не все всегда может получиться как надо после 12-той кружки пива. Молодой может понадобиться много времени для осознания этого факта.
   • Женщина постарше имеет много подруг, из которых большинство тоже захочет с вами переспать.
   • Женщина постарше никогда не обвинит вас в том, что вы «украли ее лучшие годы», потому что их до вас уже украл кто-то другой.
* * *
   NАSА приняло решение — по окончании миссии на Марсе послать космический корабль и на Сникерс.
* * *
   В Челябинский зоопарк привезли слона воспитанного страусами, если его долго пугать, то в Челябинске наконец-то появиться метро.
* * *
   Ночью приснился Билл Гейтс.
   Интересно, это к деньгам или к вирусам?
   Нет, это к тому, что стоять больше не будет.
* * *
   31-ое декабря, поздний вечер, магазин игрушек, пять минут до закрытия.
   Продавец (молодой парень, студент) активно собирается домой — трубы горят, водка греется. На ходу напяливает пальто, завязывает шарф…
   Неожиданно в магазин входит молодая женщина с ребенком лет пяти.
   Мальчик:
   — Дядя, дай мне во-о-он ту дудочку!
   Продавец оборачивается, наблюдает лежащую на САМОЙ верхней полке САМОГО высокого шкафа в САМОМ дальнем углу искомую дудочку.
   Продавец:
   — Мальчик, возьми барабан. Хороший барабан, стучать будешь, грохоту не оберешься. Родители, друзья-приятели — все офигеют!
   — Дядь, я дудочку хочу…
   — Мальчик, возьми зайчика. Механический, заводится, бегает, лапами стучит, песни поет, временами превращается в тюленя. Стоит копейки — возьми зайчика!
   — Дядь, я дудочку хочу…
   — МАЛЬЧИК!ВОТ ТАРЕЛКИ ЕСТЬ!!Хорошие, большие, блестящие, звонкие, как долбанешь — УШИ ОТВАЛЯТСЯ! Мальчик, возьми тарелки, по-хорошему прошу!
   — Дядь, ядудочкухочу…
   Продавец, тихо матюгаясь, идет в подсобку, берет лестницу, прислоняет к шкафу, забирается на самый верх. Достает дудочку, начинает спускаться…
   И вдруг! — под ним подламывается ступенька. Он падает, на него рушатся: лестница, дудочки, зайчики, тарелки, погремушки, игрушки, игрушки…
   Лестница вдобавок цепляет елку, все украшения со звоном разлетаются вдребезги.
   Продавец (вылезая из-под елки, дудочек, зайчиков… — прочувствованно):
   — Женщина… К ВАМ это, конечно, не относится… Мальчик!Ну еб твою мать…
* * *
   — Представьте себе гадкую мерзкую белую крысу. С ее налитыми кровью глазами, противными острыми когтями, хищными зубами, торчащими из вонючей пасти, с ее ужасным голым хвостом, грязно-белой шерстью и омерзительным мокрым носом…
   А теперь представьте себе милого, ласкового хомячка… Такого мягкого, доброго, беззащитного. С гладкой мягкой шерсткой, симпатичной мордочкой, умными глазками, изящным хвостиком и любопытным взглядом…
   — Так в чем же разница?
   — В PR-технологиях.
* * *
   Мужик на приеме жалуется доктору:
   — Помогите, доктор, никак не избавлюсь от перхоти. Все средства перепробовал, ничего не помогает!
   — Нужно развестись с женой.
   — А это-то причем?
   — Перхоть — это предвесник рогов.
* * *
   В лесном туалете разбили окно. Звери ищут виновного. Все указывают на Зайца. Лев спрашивает:
   — Ты выбил?
   Заяц отвечает:
   — Вроде я, а вроде не я. Сидели мы рядом с Медведем. Медведь первый закончил и спрашивает: «Заяц, ты линяешь?» Я говорю-нет. Он подтёрся мной и выбросил в окно.
   Проходит неделя. Опять окно выбито. Опять все указывают на зайца.
   Лев:
   — Заяц, ты выбил?
   — Вроде я, а вроде не я. Сидели мы с Ежом. Я раньше закончил и спрашиваю: «Ёж, ты линяешь?». Он говорит-нет. Что было дальше я не помню.
* * *
   Да-а-а… Если даже мой участковый врач бросил пить, может быть это действительно вредно?
* * *
   — Вовочка! Ты почему не выучил стихотворение Сергея Пронина «Жизнь Прекрастна»?
   — Марь'я Иван'а! Вчера после уроков я сразу хотел взяться за стихотворение, так как знал что в холодильнике пусто и жрать всё-равно нечего было, когда отец вернулся домой в нашу маленькую коммуналочку расстроенным по поводу его увольнения с работы, пришлось его поддержать — раздавили пузырь на двоих… Потом пришла домой мама, у которой у нас во дворе отобрали всю получку и премиальные. Она всё плакала, пришлось её тоже успокаивать — сообразили второй пузырь на троих… Когда в дом зашёл мой старший брат с фингалом под глазом и который недавно только вышел из СИЗО, мне пришлось его утешать и мы долго беседовали за косяком… А когда моя маленькая сестричка рыдая принесла домой нашу раздавленную кошку, я был уже настолько емоционально неустойчив, что даже не стал её утешать. После чего стихотворение мне показалось немного чёрствым.
* * *
   На последних фотографиях полученных с марсоходов поверхность Марса имеет звездно-полосатый цвет, что свидетельствует о наличии разумной жизни на Земле.
   Марсоход Spirit не может продолжить работу из-за отсутствия краски для полос. NASA готовит новую транспортную экспедицию с краской. После перезагрузки Spirit продолжит свою работу.
* * *
   Приходит пара к врачу. Доктор спрашивает:
   — Ну, что у вас?
   Жена:
   — Да вот, доктор, муж у меня страдает от преждевременной эякуляции.
   Муж:
   — Я? Я не страдаю! Это она страдает.
* * *
   Жена пришла в офис мужа и увидела у того на столе свою фотографию в красивой рамочке.
   — Милый, она всегда стоит у тебя на столе?
   — Да, дорогая! Каждый раз, когда у меня серьёзная проблема, я смотрю на тебя и мне становиться легче….(у жены рот расплывается до ушей)… потому что я осознаю, что какая проблема может сравнится с этой….?!?
* * *
   — Молодой человек! Купите девушке цветы, а то я уже замерзла…
   — И по чем?
   — По десятке за штуку.
   — Тогда вам нужно теплее одеваться!
* * *
   Вовочка приходит домой с двойкой в табеле. Показывает папе, и глядя на него с надеждой в глазах.
   — Ведь главное чтоб все были здоровы, правда, папа?
* * *
   …Как правильно пить Пшеничную водку:
   Возьмите граненный стакан и ополосните его холодной водой, затем осторожно по стенке налейте водочку, прямо поверх капелек воды. Выдохнув, выпейте. Затем взболтайте оставшуюся водку в бутылке и выдохнув «Прощай здоровье!», выпейте из горла. Гарантируем: Вы получите ни с чем не сравнимое удовольствие!..
* * *
   Объявление на столбе: «Срочно сниму сглаз, комнату, девушку.»
* * *
   Приходит мужик к сексопатологу. Врач его спрашивает:
   — Ну и какими сексуальными извращениями вы страдаете?
   — Что вы, доктор, я ими наслаждаюсь!
* * *
   «Я люблю тебя», — говорят русские.
   «I love you», — говорят англичане.
   «Je aimer tu», — говорят французы.
   И только китайцы молча делают своё дело.
* * *
   Математическое правило:
   если ДВОЕ думают об ОДНОМ и том же, то как минимум через ПЯТЬ недель они узнают что через ДЕВЯТЬ месяцев их станет ТРОЕ.
* * *
   Он не был неловким человеком, просто его окружали ненадёжные вещи.
* * *
   — Что вы меня все в щеку да в щеку?! Будто меня и поцеловать больше некуда!
* * *
   — Кушайте, гости дорогие, кушайте… А если совсем нет совести, то приходите и завтра.
* * *
   После сильной попойки. Просыпается полковник весь облеванный и вонючий, рядом стоит денщик.
   — Ну и сволочь этот Ржевский! Весь мундир мне облевал!
   — Так он, вашбродь, еще и в штаны вам нагадил…
* * *
   — Официант, ваш шницель на вкус напоминает старый стоптанный домашний шлёпанец, натёртый гнилым луком!
   — Поразительно, что вам приходилось есть в вашей жизни!
* * *
   Американский турист спрашивает у одного из молящихся у Стены плача в Иерусалиме стариков:
   — Простите, а как давно вы приходите сюда молиться?
   — Уже 40 лет, — вежливо отвечает старик.
   — И за что вы молитесь? — спрашивает турист.
   — Каждый день утром я молюсь у Стены плача за мир во всём мире, после полудня-за искоренение всех болезней, вечером-за чистоту душ наших…
   — И что вы чувствуете все эти 40 лет, когда приходите сюда молиться?
   — Мне кажется, что я разговариваю со стеной!
* * *
   Чем просить и унижаться лучше спиздить и молчать.
* * *
   Современный жизненный принцип: «Если ты не можешь поменять памперс, поменяй свой взгляд на него.»
* * *
   Надпись в общественном туалете:
   «Товарищи Тутанхамоны, смывайте за собой ваши пирамиды».
* * *
   Пришел англичанин на прием с сексопатологу:
   — Сэр, мы с женой живем уже 5 лет, но у нас нет наследника.
   Врач: Хорошо, сэр, опишите, пожалуйста ваши с женой интимные отношения.
   (А): Сэр, будьте любезны объяснить что вы имеете в виду…
   Врач сначала выпадает в осадок, потом начинает рассказывать о сексе, достает книги, показывает журналы. Англичанин внимательно слушает, с интересом разглядывает картинки и выдает:
   — Сэр, все это просто поразительно! И вы всерьез полагаете, что этот комплекс забавных гимнастических упражнений поможет нам завести наследника?!
* * *
   Приходит Тарзан (муж Королевой) после своего звездного шоу к себе в гримерную. Достает из трусов доллары, видит бумажка выпала. Поднял. Читает: «Купи домой хлеба. Наташа».
* * *
   Как только муж (М) уехал, жена(Ж) пригласила к себе домой любовника, и они, раздевшись, занялись делом. Вдруг звонок в дверь.
   Ж: «Вася, становись на стол, закручивай лампочку!»
   Открывает дверь, входит муж.
   М: «Это что такое?»
   Ж: «Это, Ваня, из ЖЭКа электрика прислали!»
   М: «А почему он голый?»
   Ж: «Уж какого прислали!»
   М: «А почему это у него..?»
   Ж: «Что значит почему? Человек же под напряжением!»
* * *
   — Сема, ты куда?
   — Не, Моня, я домой…
* * *
   — Какая разница между сексом и кексом?
   — Практически никакой! Главное, чтобы яйца были были свежими.
* * *
   — Мужики, у меня проблема! Я — наполовину еврей, а наполовину украинец.
   — Понимаем, понимаем: Обрезать — жалко, надкусить больно.
* * *
   Приехал новобранец на лесоповал. Худой. Где силы взять.
   Работа стоит. Лес не рубят. Все работяги кто чем занимается, только не работой. А у новобранца душа горит.
   Встречает его бригадир и говорит:
   — Ну что дружок, покажи на что способен. На тебе каску, пилу. Покажи что можешь.
   Да нет, — говорит новенький, — я так!
   Удивился бригадир, но дал благословение.
   Сидит бригада в вагончике. Козла забивают. Слышат. Из леса доносится крики типа «Й-аа». Смотрят в окно. А там раз просека, вторая, третья. Ну думают «Как это?».
   Выбегают спрашивают у новобранца:
   — Слушай где это ты так научился?
   — В Сахаре, — отвечает новобранец.
   — Так там деревьев нет.
   — И здесь не буде-е-е-ет. Й-а-а…
* * *
   — Абрам Моисеевич, вы случайно не еврей?
* * *
   Деньги, они как дети — пока маленькие, то и запросы маленькие.
* * *
   Есть две вещи, при виде которых чувствуешь себя в полной заднице, это: поезд, от которого ты отстал, и красавица, которая от тебя зевает.
* * *
   Мудрость правителя следует оценивать не по тем великим свершениям, которыми ему довелось руководить, а по тем губительным ошибкам, которых ему удалось не допустить.
* * *
   В большой семье раздавались характерные щелчки…
* * *
   Интуиция — это способность головы чуять жопой.
* * *
   Говорит как-то муж жене:
   — Послушай, мы с тобой сексом не правильно занимаемся.
   Жена:
   — Почему?
   Муж:
   — Ну ты знаешь, во время телодвижений надо стонать!..
   Лежат они на кровати, ну и понеслось…
   Жена:
   — Ну что, уже надо?!
   Муж:
   — Подожди…
   Муж продолжает напрягать свое мускулистое тело…
   — Ну может пора?
   — Рано…
   — Ну может сейчас?
   Муж:
   — Давай!
   Жена:
   — Ой, денег нету…
* * *
   Тарантино написал сценарий фильма «Убить Билла» после 3-х часовой инсталляции Windows 2000.
* * *
   На суде идет слушание дела Карабаса Барабаса.
   Мальвина: — Карабас Барабас извращенец. Он несколько раз делал мне неприличные предложения!
   Пьеро: — Карабас Барабас — гей!! Он и мне делал неприличные предложения!
   Артемон: — Карабас Барабас — зоофил! Ну вы поняли о чем я говорю?!!
   Адвокат: — Господа одумайтесь… Что вы говорите?!! Карабас Барабас — хороший человек… Он любит природу!
   Буратино: — Только этого мне не хватало!!!
* * *
   В зале суда:
   — Подсудимый, почему Вы стреляли в потерпевшего?
   — Он спит с моей женой!
   — И Вы хотели убить человека только за то, что у вас с ним одинаковые вкусы?!!!
* * *
   — У моей жены груди как кокосовые орехи!
   — Такие большие и твёрдые?!!
   — Нет — такие волосатые.
* * *
   — Какая разница между католическим священником и новогодней ёлкой?
   — Никакой — в обоих случаях шары служат лишь украшением…
* * *
   Какая разница между женщинами 8, 18, 28, 38 и 48 лет?
   8Укладываешь ее в постель и рассказываешь ей сказку.
   18Рассказываешь ей сказку и укладываешь ее в постель.
   28Ей не нужно рассказывать сказку, чтобы уложить ее в постель.
   38Она рассказывает тебе сказку и укладывает тебя в постель.
   48Рассказываешь ей сказку, чтобы не ложиться с ней в постель.
   Какая разница между мужчинами 8, 18, 28, 38 и 48 лет?
   8Рассказываешь ему сказку и укладываешь его в постель.
   18Рассказываешь ему сказку, чтобы не ложиться с ним в постель.
   28Даешь ему понять, что он должен рассказать тебе сказку, чтобы лечь с тобой в постель.
   38Рассказываешь ему сказку и ложишься в постель с другим.
   48Ему бесполезно что-либо рассказывать, так как он уже храпит на диване.
* * *
   — О, прошу тебя, дорогой, не надо здесь…
   — О, прошу тебя, дорогой, не надо…
   — О, прошу тебя, дорогой, не…
   — О, прошу тебя, дорогой…
   — О, прошу тебя…
   — О, прошу…
   — О-О-О!!!
* * *
   Врач:
   — Ну, надо же, какая у Вас кардиограмма! Больной сколько Вам лет?
   — Да вот, 48 будет…
   — Не-е-е-ет, не будет!
* * *
   Рядовой подходит к майору и спрашивает:
   — А вы футбол любите смотреть?
   Майор:
   — Конечно, люблю.
   Рядовой:
   — А какая команда вам больше всего нравится?
   Майор:
   — «Лежать»!
* * *
   Идёт по лесу Волк и видит: Лиса сидит и ест рыбу и рыбы у неё очень много.
   Волк — Лиса, ты де столько рыбы надыбала
   Лиса — Сунула хвост в прорубь вот и на ловила и ты иди попробуй.
   Спасибо, сказал Волк и оторвал Лисе хвост.
* * *
   — Что общего у алкоголиков и хищников?
   — Инстинкт: нажрался — спи!
* * *
   Труп Буратино лежал на лужайке. И над ним черными воронами кружилась СТАЯ ДЯТЛОВ!!!
* * *
   Приходит заяц(З) к сове(С). А сова обкумаренная и еще косой долбит.
   — (З) Привет сова!
   — (С) (Делая большую затяжку) Привет бобер!
   — (З) Какой же я бобер, вот смотри я серый, уши длинные, хвост маленький?
   — (С) Хм… То-то я смотрю, странный ты какой-то бобер.
* * *
   Занял Чапаев со своей дивизией ж/д станцию. Смотрит, а там цистерна со спиртом. Думает он, как же сделать так, чтобы солдаты не узнали, ведь в стельку напьются. Решил написать C2H5(OH),ведь солдаты не грамотные. На утро приходит: все пьяные валяются. Первого попавшегося поднял и спрашивает: «Как узнали?». А тот: «Мы смотрим, там что-то написано, а в скобках — ОН, попробовали, точно — ОН».
* * *
   Тренер после проигрыша говорит своим игрокам:
   — Я просил вас играть так, как вы никогда не играли, а не так, будто вы вовсе никогда не играли!
* * *
   Алкоголь вызывает кратковременное расширение сосудов и круга друзей.
* * *
   — Как-то после очередного скандала пошел я в ванную, достал топор из-под ванны, говорю: «Ну что, Клавдия Степановна, меня, конечно, не Родион зовут, и фамилия, вы это знаете, не Раскольников, но замучили вы меня основательно!»
   … И пошел на улицу дрова рубить.
* * *
   Российская армия перекрыла шоссе Грозный — Тбилиси. Цель операции — отрезать чеченцев от жизненно важных песчаных пляжей, шашлыков, вина, женщин и преферанса.
* * *
   Идет мужик по лесу. Весна. Хорошо. Листики распускаются. Вдруг видит, девочка лет 10-ти на берёзе висит, метрах в 5-ти от земли, вцепившись зубами в ветку. Мужик в ахуе.
   — Девочка, ты что там делаешь?
   — Што-што, шок шошу!
* * *
   Хозяйка дома — квартирантке:
   — Мне надоели постоянные ночные визиты вашего любовника!
   — А что он и к вам ходит?
* * *
   — Любит, не любит… Любит, не любит…
   — Доктор, оставьте в покое мои зубы!
